{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5"
  },
  "include": [
    "src/**/*.ts",
    "typings/**/*.ts"
  ],
  "exclude": [
    "typings/main",
    "typings/main.d.ts"
  ],
    "baseUrl": "types",
    "typeRoots": [
    "types",
    "node_modules/@types"
],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
